{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "tsconfig.json"
  },
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "services/api-gateway",
      "entryFile": "main",
      "sourceRoot": "services/api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "services/api-gateway/tsconfig.app.json"
      }
    },
    "decision-engine": {
      "type": "application", 
      "root": "services/decision-engine",
      "entryFile": "main",
      "sourceRoot": "services/decision-engine/src",
      "compilerOptions": {
        "tsConfigPath": "services/decision-engine/tsconfig.app.json"
      }
    },
    "trading-service": {
      "type": "application",
      "root": "services/trading-service", 
      "entryFile": "main",
      "sourceRoot": "services/trading-service/src",
      "compilerOptions": {
        "tsConfigPath": "services/trading-service/tsconfig.app.json"
      }
    }
  }
}
